# service version
SRVVERS=logging

# username
USERNAME=passenger67
USER_NAME=passenger67

# service port
SRVPORT=9292

# project name
# COMPOSE_PROJECT_NAME=passenger67_micro_project

# zipkin
ZIPKIN_ENABLED=true


